<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to one the most attractdful Hotel of the United States here in New York(NY)."> 
    <meta name="keyword" content="Hotel BT, Hotel in US, Hotel of New York, New York Hotels."> 
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2adee5c28d.js" crossorigin="anonymous"></script>
    <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="Index.html">H<span class="primary">B</span>T</a></h1>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="current" href="index.html">Home</a></li>
                </ul> 
            </div>
        </nav>
            <div id="showcase">
                <div class="container">
                   <div class="showcase-content">
                      <h1><span class="primary"> Enjoy</span> Your Stay</h1>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde recusandae dolorum iure. Cum, velit.</p>
                      <a class="btn" href="about.html">About Our Hotel</a>
                  </div>
               </div>
            </div>
        </header>

        <section id="home-info" class="bg-dark">
            <div class="info-img"></div>
            <div class="info-content">
                <h2><span class="primary">About</span> Our Hotel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis suscipit commodi repellendus ullam neque quas. Aperiam cum harum voluptas exercitationem corporis qui numquam odit, molestiae facere? Ducimus aut libero dolor rem reiciendis distinctio, repudiandae esse expedita pariatur vitae, ipsa minima.</p>
                <a href="about.html" class="btn btn-light">Read More</a>
            </div>
        </section>

        <section id="features">
            <div class="box bg-light">
                <i class="fas fa-hotel fa-2x" ></i>
                <h3>Great Deals</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, nihil?</p>
            </div>
            <div class="box bg-primary ">
                <i class="fas fa-utensils fa-2x"></i>
                <h3>Free Meals</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, nihil?</p>
            </div>
            <div class="box bg-light">
                <i class="fas fa-dumbbell fa-2x"></i>
                <h3>Fitness Room</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, nihil?</p>
            </div>
        </section>

        <div class="clr"></div>
        <footer id="main-footer">
            <p>Hotel BT &copy; 2021, All Rights Reserved.</p>
        </footer>
</body>
</html>